/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-09-22, 20:27:00
    Author     : mohammed_bey
*/
.root{
    -fx-font-family: "Times New Roman";
    -fx-font-size: 14;
}
.textfield{
    -fx-text-align:top;
    -fx-background-color: white;
    -fx-text-fill:#660049;
    -fx-padding: 0;
}
.anchorpane{
    -fx-background-color: white;
}
.vbox{
    -fx-background-color: white;
}

//colorer les commentaires
.labComent{
    -fx-text-fill: gray;
}
.tooltip {
    -fx-background-radius: 1.5 1.5 1.5 1.5;
    -fx-font-size:12;
    -fx-background-color: linear-gradient(#FFFFFF, rgb(40,0,40));
}
.tfDistance:hover {
    -fx-background-color: linear-gradient(#FFFFFF, rgb(40,0,40));
}